<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="OrejonesYPeludos.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Orejones y Peludos</title>
    <link rel="icon" href="Rsc/Marshmallow.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="CSS/EstiloInicio.css" rel="stylesheet" />
    <!-- Material Importado -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">
                    <img src="Rsc/Brand2.png" width="35" height="35" class="img-rounded" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li id="primerItem" class="active"><a href="Default.aspx">Inicio</a></li>
                    <li id="segundoItem"><a href="Nosotros.aspx">Sobre Nosotros</a></li>

                    <li id="tercerItem"><a href="Catalogo.aspx">Catálogo</a></li>
                    <li id="cuartoItem"><a href="Contactenos.aspx">Contáctenos</a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <<li><a id="registro" href="#"><span class="glyphicon glyphicon-user"></span> Registrarme</a></li>
                    <li><a id="login" href="#"><span class="glyphicon glyphicon-log-in"></span> Loguearme</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div id="contenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="footer">
        <div class="container col-xs-12">
            <p>Orejones y Peludos &copy; 2017</p>
        </div>
    </footer>

    <script>
        $(document).ready(function () {

            if (document.location.toString().endsWith("Default.aspx")) {
                $("li").removeClass("active");
                $("#primerItem").addClass("active");
            }
            if (document.location.toString().endsWith("Nosotros.aspx")) {
                $("li").removeClass("active");
                $("#segundoItem").addClass("active");
            }
            if (document.location.toString().endsWith("Catalogo.aspx")) {
                $("li").removeClass("active");
                $("#tercerItem").addClass("active");
            }
            if (document.location.toString().endsWith("Contactenos.aspx")) {
                $("li").removeClass("active");
                $("#cuartoItem").addClass("active");
            }
        });
    </script>





</body>
</html>
